<table>
  <tr>
    <th><a href="?sort_by=publisher_id">Publisher</a></th>
    <th><a href="?sort_by=title">Title</a></th>
    <th>Tags</th> 
    <th><a href="?sort_by=isbn">ISBN</a></th>
    <th colspan="3"></th>
  </tr>
  
<% for book in @books %>
  <tr>
    <td><%=h book.publisher.name %></td>
    <td><%=h book.title %></td>
    <td><%= display_tags book %></td> 
    <td><%=h book.isbn %></td>
    <td><%= link_to 'Show', :action => 'show', :id => book %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => book %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => book }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @book_pages.current.previous } if @book_pages.current.previous %>
<%= link_to 'Next page', { :page => @book_pages.current.next } if @book_pages.current.next %> 

<br />

<%= link_to 'New book', :action => 'new' %>
