<%= form_tag :action => 'create' %> 
<p><label for="text">Text</label><br /> 
<%= text_field 'view', 'text' %></p> 
<p><label for="translation">Singular form</label><br /> 
<%= text_field 'view', 'singular_form' %> 
<p><label for="translation">Plural form (optional)</label><br /> 
<%= text_field 'view', 'plural_form' %></p> 
<%= submit_tag "Add translation" %> 
<%= end_form_tag %> 
<table style="width: 100%;"> 
  <tr> 
    <th>id</th> 
    <th>key</th> 
    <th>qty</th> 
    <th>translation</th> 
  </tr> 
  <% @view_translations.each do |tr| %> 
  <tr id="row_<%= tr.id %>"> 
    <td><%= tr.id %></td> 
    <td><%= tr.tr_key %></td> 
    <td><%= tr.pluralization_index %></td> 
    <td> 
    <span id="tr_<%= tr.id %>" <%= 'class="translate"' if tr.text.nil? %>> 
      <%= tr.text || 'Click here to translate' %> 
    </span> 
    </td> 
    <td> 
   <%= link_to_remote "Delete", 
      :url => { :action => "destroy", :id => tr }, 
      :confirm => "Are you sure you want to delete '#{tr.id}'?", 
      :post => true 
    %> 
    </td> 
  </tr> 
  <%= in_place_editor "tr_#{tr.id}", 
        :url => { :action => :set_translation_text, :id => tr }, 
        :load_text_url => url_for({ :action => :get_translation_text, :id => tr }) %> 
  <% end %> 
</table> 
