server.modules = ( 
  "mod_rewrite", 
  "mod_access", 
  "mod_fastcgi", 
  "mod_compress", 
  "mod_accesslog" ) 
  
# Deny access to potentially dangerous files 
url.access-deny             = ( "~", ".inc" ) 

# Deny access to URLs matching the specified regexp 
# In this case subversion files 
$HTTP["url"] =~ "/\.svn/" { 
  url.access-deny = ( "" ) 
} 

# Enable HTTPS/SSL 
$SERVER["socket"] == "0.0.0.0:443" { 
    ssl.engine = "enable" 
    ssl.pemfile = "/u/apps/emporium/current/config/server.pem" 
} 

# Listen on all network interfaces on port 80 
server.port         = 80 
server.bind         = "0.0.0.0" 
server.pid-file     = "/var/run/lighttpd.pid" 

server.document-root        = "/u/apps/emporium/current/public" 
server.indexfiles           = ( "index.html", "dispatch.fcgi" ) 
server.error-handler-404    = "/dispatch.fcgi" 
server.errorlog             = "/var/log/lighttpd/lighttpd_error.log" 
server.tag                  = "Emporium Server 1.0" 

server.username            = "lighttpd" 
server.groupname           = "lighttpd" 

accesslog.filename          = "/var/log/lighttpd/lighttpd_access.log" 

# Four FastCGI processes running locally 
fastcgi.server = ( ".fcgi" => 
    ( "emporium-7000" => ( "host" => "127.0.0.1", "port" => 7000 ) ), 
    ( "emporium-7001" => ( "host" => "127.0.0.1", "port" => 7001 ) ), 
    ( "emporium-7002" => ( "host" => "127.0.0.1", "port" => 7002 ) ), 
    ( "emporium-7002" => ( "host" => "127.0.0.1", "port" => 7002 ) ) 
) 
include "mimetypes.conf"